# Copie este arquivo para .env.local e ajuste conforme necessário
# Para produção, use .env.production
# Para testes, use .env.test
# Para testes e2e, use .env.e2e

# Accepted values: development, test, e2e, production
CURRENT_ENV='THIS IS AN EXAMPLE - READ THE TEXT ABOVE'
# DEBUG=pw:webserver
# DEBUG=pw:api
